<LinearLayout android:id="@+id/flower_favourite_ll"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/ad_layout_height"
    xmlns:android="http://schemas.android.com/apk/res/android">
</LinearLayout>
