<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".settingslayout.AboutUsContactUsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/AboutUsMarginTop"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@color/buttonColor"
            android:gravity="center"
            android:paddingLeft="@dimen/AboutUsPaddingLeft">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company_name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/about_us_page_text_view_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txttagemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_tag"
                android:textColor="#9a1c1c" />

            <TextView
                android:id="@+id/tv_Email_Url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_url" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txttagweb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/AboutUsPaddingLeft"
                android:text="@string/web_tag"
                android:textColor="#9a1c1c" />

            <TextView
                android:id="@+id/tv_Web_Url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/AboutUsPaddingLeft"
                android:text="@string/web_url2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
